* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

html {
  height: 100%;
  background-color: #000;
}

body {
  padding-top: 30px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 40px;
  background: #0a0a0a;
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgb(15, 15, 15) 100%);
  height: 100%;
}
body h1 {
  color: #fff;
  text-align: center;
  text-shadow: 0 0 7px hsl(0, 50%, 50%);
}
body h1 > strong {
  font-style: italic;
}
body .button {
  box-shadow: inset 3px 3px 3px rgba(255, 255, 255, 0.7), inset -2px -2px 3px rgba(0, 0, 0, 0.1), 2px 2px 10px rgba(0, 0, 0, 0.1);
  width: 90px;
  border: 1px solid #da2f2f;
  background: #ff0000;
  text-align: center;
  text-shadow: -1px -1px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  color: white;
  margin: 0 auto;
  margin-top: 20px;
  width: fit-content;
}
body .button:active {
  text-shadow: 1px 1px rgba(0, 0, 0, 0.3);
  background: #dc1010;
  color: #000;
  box-shadow: inset 4px 4px 4px rgba(0, 0, 0, 0.3), inset -3px -3px 3px rgba(255, 255, 255, 0.2);
}
body .button:hover {
  cursor: pointer;
  color: #000000;
  transition: all 0.5s ease-in-out;
}
body #cajas {
  width: 80%;
  margin: 20px auto 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
body #cajas > div {
  width: 200px;
  height: 200px;
  border: 10px solid #000;
  transition: background-position 0.9s linear 2s, border-bottom-color 1.2s, background-color 0.5s;
  transition-delay: 0.4s;
  background-color: #000;
  background-position: -180px -40px;
  background-repeat: no-repeat;
}
body #cajas > div[title=Presentado] {
  background-position: 20px 20px;
  background-color: #fff;
  border-bottom-color: #fff;
}
body #cajas > div:after {
  transition: background-position 0.8s cubic-bezier(0.18, 0.89, 0.32, 1.28) 0.7s, box-shadow 0.2s linear 0.7s;
  content: "";
  width: 200px;
  height: 200px;
  background: url("../img/cortina.png") -100px -2px no-repeat;
  position: absolute;
}
body #cajas > div[title=Presentado]:after {
  background-position: 100px -2px;
  box-shadow: -19px 20px 36px 5px hsla(0, 100%, 100%, 0.5);
}
body #cajas > div:not([title=Presentado]):hover:after {
  transition: background-position 1s;
  transition-delay: 0s;
  background-position: -80px -2px;
}
body #mario {
  background: url("../img/mario.png");
}
body #luigi {
  background: url("../img/luigi.png");
}
body #bowser {
  background: url("../img/bowser.png");
}
body #peach {
  background: url("../img/peach.png");
}
body #yoshi {
  background: url("../img/yoshi.png");
}
body #toadette {
  background: url("../img/toadette.png");
}
body #daisy {
  background: url("../img/daisy.png");
}/*# sourceMappingURL=main.css.map */