* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    padding: 1vw;
}

ul {
    list-style: none;
}

header {
    padding: 2vw;
    background-color: rgb(152, 151, 151);
}

header nav ul {
    list-style: none;
}

header nav ul li a:link,
header nav ul li a:visited {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.link-active:link,
.link-active:visited {
    color: brown;
    font-weight: bold;
}

header nav div button {
    padding: 0.25rem;
}

header nav div input {
    width: 50px;
    padding: 0.25rem;
}

section div p img {
    width: 25%;
    margin-right: 1rem;
    float: left;
}

section {
    padding: 2vw 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1vw;
}

body {
    background-color: rgb(152, 151, 151);
}

.card__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-radius: 10px;
}

.movie {
    border: 2px black solid;
    background-color: rgb(224, 221, 221);
    width: auto;
    height: 200px;
}

#main__menu {
    display: flex;
}

#searchbar {
    display: flex;
    margin: 0 auto;
    padding: 15px;
    border-radius: 10px;
    width: 40vw;
}

#filter {
    display: flex;
    justify-content: right;
}


@media only screen and (max-width: 768px) {
    .card__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .card__image--about {
        width: 96vw;
    }

    .form {
        grid-template-columns: 90%;
    }
}

@media only screen and (min-width: 769px) {
    .card__container {
        grid-template-columns: repeat(3, 1fr);
    }

    .card__image--about {
        width: 70vw;
    }

    .form {
        grid-template-columns: 75%;
    }
}

@media only screen and (min-width: 1200px) {
    .card__container {
        grid-template-columns: repeat(4, 1fr);
    }

    .card__image--about {
        width: 18vw;
    }
}