<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrega 08</title>
    <link id="stl" rel="stylesheet" href="./css/estilos.css">
    <!-- <link id="stl1" rel="stylesheet" href="./css/estilos-retro.css"> -->
    <!-- <link id="stl2" rel="stylesheet" href="./css/estilos-futuro.css"> -->
</head>

<body>
    <header>

    </header>

    <main>
        <form class="formulario" action="">
            <div class="form">
                <h1 id="title">Vení al Gym!
                    <img src="./img/gym.png" alt="">
                </h1>
                <div class="button">
                    <button class="btn">Modificar estilo</button>
                </div>
                <fieldset class="box">
                    <legend><img src="./img/person.png" alt=""> <b>D</b>atos <b>P</b>ersonales
                        <img src="./img/eyes.png" alt="">
                    </legend>

                    <div class="boxone">
                        <label class="text">Nombre:*</label>
                        <input class="input" required type="text" id="nombre" placeholder="">
                    </div>
                    <div class="boxone">
                        <label class="text">Apellido:*</label>
                        <input class="input" required type="text" id="nombreuno" placeholder="">
                    </div>
                    <div class="boxone">
                        <label class="text">Documento:*</label>
                        <input class="input" required type="tel" id="apellido" placeholder="">
                    </div>
                    <div class="boxone">
                        <label class="text">Nacionalidad:*</label>
                        <select id="id-pais" name="pais" aria-placeholder="" required>
                            <option value="">- Seleccionar -</option>
                            <option value="1">Argentina</option>
                            <option value="2">Colombia</option>
                            <option value="3">Paraguay</option>
                        </select>
                    </div>
                    <div class="boxone">
                        <label class="text">Contanos un poco de vos...</label>
                        <textarea name="" id="" cols="10" rows="10"></textarea>
                    </div>
                    <div class="radio">
                        <div class="radione">
                            <label>Sexo:*</label>
                        </div>
                        <div>
                            <input type="radio" name="sex" checked> Femenino
                            <input type="radio" name="sex"> Masculino
                            <input type="radio" name="sex"> Otro
                        </div>
                    </div>
                </fieldset>
                <div class="cont-pointuno">
                </div>
                <div class="cont-point">
                </div>
                <div class="cont-pointuno">
                </div>
                <fieldset class="box">
                    <legend><img src="./img/mobile.png" alt=""><b>D</b>atos de <b>C</b>ontacto <img src="./img/mail.png"
                            alt=""> </legend>
                    <div class="boxone">
                        <label class="text">Teléfono:</label>
                        <input class="input" type="tel" id="tel" placeholder="Código de área y número">
                    </div>
                    <div class="boxone">
                        <label class="text">Dirección de correo electrónico:*</label>
                        <input class="input" type="text" id="email" required autocomplete="off"
                            placeholder="Ej: mail@gmail.com">
                    </div>
                </fieldset>
                <div class="cont-pointuno">
                </div>
                <div class="cont-point">
                </div>
                <div class="cont-pointuno">
                </div>
                <fieldset class="checkbox">
                    <legend> <img src="./img/bic.png" alt=""> <b>A</b>ctividades <img src="./img/gymdos.png" alt="">
                    </legend>

                    <p class="text2">Por favor, indicá cuáles actividades te interesan</p>

                    <div class="chkbx">
                        <div class="chkbx">
                            <label>Sede Palermo:</label>
                        </div>
                        <input type="checkbox"> Básquet
                        <input type="checkbox"> Boxeo
                        <input type="checkbox"> Fùtbol
                        <input type="checkbox"> Tenis
                    </div>
                    <div class="chkbx">
                        <div class="chkbx">
                            <label>Sede Rosario:</label>
                        </div>
                        <input type="checkbox"> Básquet
                        <input type="checkbox"> Boxeo
                        <input type="checkbox"> Fùtbol
                        <input type="checkbox"> Tenis
                    </div>
        </form>
        </fieldset>
        <div class="check">
            <input type="checkbox" required autocomplete="off" class="check1"> Acepto las condiciones*
        </div>
        <div class="check">
            <input type="checkbox" class="check1"> Deseo recibir novedades
        </div>
        <div>
            <p class="text1"><strong>*: campo obligatorio</strong></p>
        </div>
        <div class="button">
            <input class="btn" type="submit" value="Iniciar Afiliación">
            <input class="btn" type="reset" value="Restablecer">
        </div>
        </div>
        </form>
    </main>

    <footer>
    </footer>

    <script src="./js/app.js"></script>
</body>

</html>