<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrega 10</title>
    <link id="stl" rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <h1>Calculadora</h1>
    </header>

    <main>
        <div class="form">
            <div class="calculator">
                <div class="display">
                    <div id="input--result" class="input" min="1" max="9"></div>
                    <div id="input--result--two" class="input" min="1" max="9"></div>
                </div>
                <button class="button--big button--numbers delete--buttons" data-action="clear">C</button>
                <button class="button--numbers delete--buttons" data-action="delete">&larr;</button>
                <button class="button--numbers" data-action="divide">÷</button>
                <button class="button--numbers">7</button>
                <button class="button--numbers">8</button>
                <button class="button--numbers">9</button>
                <button class="button--numbers" data-action="multiply">x</button>
                <button class="button--numbers">4</button>
                <button class="button--numbers">5</button>
                <button class="button--numbers">6</button>
                <button class="button--numbers" data-action="subtract">-</button>
                <button class="button--numbers">1</button>
                <button class="button--numbers">2</button>
                <button class="button--numbers">3</button>
                <button class="button--numbers" data-action="add">+</button>
                <button class="button--big numero button--numbers">0</button>
                <button class="button--numbers" data-action="decimal">.</button>
                <button class="button--numbers" data-action="calculate" value="igual">=</button>
            </div>
        </div>
    </main>

    <footer>
    </footer>

    <script src="./js/app.js"></script>
</body>

</html>