@import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hedvig Letters Sans', sans-serif;
}

ul {
    list-style: none;
}

a:link,
a:visited {
    color: black;
    text-decoration: none;
}

body {
    background-color: rgb(152, 151, 151);
}

.header {
    margin: 0 auto;
}

.navbar__cart {
    text-align: right;
}

.navbar__cart img {
    cursor: pointer;
}

.close {
    background-color: rgba(173, 167, 167, 0.329);
    font-size: 30px;
    display: flex;
    flex-direction: row-reverse;

    cursor: pointer;
}

.button {
    border: 0.0625rem solid black;
    border-radius: 0.35rem;
    box-shadow: 1px 1px 4px -3px gray;
    cursor: pointer;
}

.button--sm {
    width: 6rem;
    padding: 0.125rem;
    font-size: 0.8rem;
}

.button--add,
.button--remove {
    background-image: linear-gradient(127deg, rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255) 65%);
    border-color: black;
    color: black;
    transition: all 300ms;
}

.button--remove:hover,
.button--remove:active,
.button--add:hover,
.button--add:active,
.button-cart:hover {
    background-image: linear-gradient(127deg, rgb(120, 120, 120), rgb(120, 120, 120), rgb(120, 120, 120) 65%);
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}

.button--disabled:hover,
.button--disabled:active {
    background-image: linear-gradient(127deg, gray, lightgray, gray 65%);
    border-color: white;
    color: white;
}

.button-cart {
    border: 0.0625rem solid black;
    border-radius: 0.35rem;
    box-shadow: 1px 1px 4px -3px gray;
    cursor: pointer;
    background-image: linear-gradient(127deg, rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255) 65%);
    color: black;
    transition: all 300ms;
    width: 8rem;
    padding: 0.2rem;
    font-size: 0.8rem;
    margin: 10px;
}

.card {
    padding: 1vw;
}

.modal {
    background-color: rgb(212, 212, 212);
    display: none;
}

.card__container--one {
    display: flex;
    justify-content: space-between;

}

.card__container--two {
    border-radius: 10px;
}

.card__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-radius: 10px;
}

.card__image__container {
    display: flex;
}

.card--product {
    background-color: rgb(212, 212, 212);
    margin: 10px;
    border-radius: 10px;
}

.card__image--about {
    width: 50vw;
    border-radius: 10px;
    float: left;
    margin-right: 10px;
}

.card__image {
    width: 90%;
    margin: 0 auto;
    border-radius: 10px;
}

.card__title {
    margin-top: 5px;
    margin-bottom: 5px;
}

.card__button__container {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
}

.card__text--short {
    margin-bottom: 10px;
}

.card__price {
    font-weight: bold;
}

.card__price::before {
    content: "$ ";
}

body {
    display: grid;
    grid-template-areas: "header" "main" "footer";
    gap: 1vw;
    padding: 0.5vw;
    width: calc(100% - 1vw);
}

.footer {
    grid-area: footer;
}

form {
    display: grid;
    padding: 20px;
    width: fit-content;
    max-width: max-content;
    justify-content: center;
    margin: 0 auto;
    background-color: rgb(212, 212, 212);
}

#button--container {
    display: flex;
    margin: 0 auto;
}

input[type=text],
input[type=email],
input[type=tel],
textarea {
    width: 100%;
    margin-top: 3px;
    margin-bottom: 5px;
    background-color: rgb(218, 220, 221);
    border: 1px solid #4a148c;
}


textarea {
    resize: none;
}


@media only screen and (max-width: 768px) {
    .card__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .card__image--about {
        width: 96vw;
    }

    .form {
        grid-template-columns: 90%;
    }
}

@media only screen and (min-width: 769px) {
    .card__container {
        grid-template-columns: repeat(3, 1fr);
    }

    .card__image--about {
        width: 70vw;
    }

    .form {
        grid-template-columns: 75%;
    }
}

@media only screen and (min-width: 1200px) {
    .card__container {
        grid-template-columns: repeat(4, 1fr);
    }

    .card__image--about {
        width: 18vw;
    }
}