body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;

    h1 {
        color: #ae2929;
    }

    label {
        display: block;
        margin-top: 10px;
        font-size: 16px;
        color: #555555;
    }

    input {
        width: 90%;
        padding: 10px;
        font-size: 16px;
        margin-top: 5px;
        margin-bottom: 15px;
        border: 1px solid #cccccc;
        border-radius: 5px;
    }
}