@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

ul {
    list-style: none;
}

body {
    margin: 0;
    background-color: #aaaaaa;
}

header {
    display: flex;
    justify-content: center;
    background-color: #363636;
    color: white;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.calculator {
    display: grid;
    grid-template-columns: repeat(4, 75px);
    grid-template-rows: 160px repeat(5, 75px);
    background-color: #000000;
    padding: 15px;
    border-radius: 15px;
}

.delete--buttons {
    background-color: orange;
}

button {
    cursor: pointer;
    margin: 5px;
    padding: 0;
    border-radius: 15px;
    font-size: 1.5em;
    border: none;
    background-color: #8e8a8a;
    box-shadow: 5px 5px 10px -3px #00000040, -5px -5px 15px 3px #ffffff1f;
}

button:active {
    background-color: #ffffff;
    color: black;
}

button:focus {
    outline: none;
}

.button--numbers--active {
    background-color: #6f0000;
}

.button--numbers--inactive {
    background-color:green;
}

.button--big {
    grid-column: span 2;
}

.display {
    grid-column: 1 / -1;
    padding: 16px;
    display: flex;
    margin: 10px 10px 20px;
    flex-direction: column;
    align-items: flex-end;
    background-color: #363636;
    border-radius: 15px;
    text-align: right;
    justify-content: space-between;
    word-break: break-all;
}

#input--result--two {
    font-size: 1.5em;
}

#input--result {
    font-size: 2.5em;
}

.input {
    color: white;
}

