<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Juan Henao" />
    <title>Entrega Juan Henao</title>
</head>

<body>
    <header>
        <h1>Desafío Semanal 06</h1>
    </header>
    <main>
    </main>
    <footer>
        <p>&copy;2023 Javascript</p>
    </footer>
    <!-- <script src="./js/ejercicio1.js"></script> -->
    <!-- <script src="./js/ejercicio2.js"></script> -->
    <script src="./js/ejercicio3.js"></script>
</body>
</body>

</html>