<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de comida en linea">
    <meta name="keywords" content="tienda, comida, arabe, mexicana, comida rápida">
    <title>Restaurante San Juan</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/png">
    <link rel="stylesheet" href="./css/styles.css">

</head>

<body class="home">
    <header class="header">
        <h1 class="header__title">Restaurante San Juan</h1>
    </header>
    <main class="main">
        <h1>Detalles pedido</h1>
        <form id="orderForm">
            <div>
                <label for="id-fullname">Nombre*</label>
                <input type="text" name="fullname" id="id-fullname" placeholder="Ingresa tu nombre y apellido" required>
            </div>

            <div>
                <label for="id-email">Correo electrónico*</label>
                <input class="id-invalid" type="email" name="email" id="id-email" minlength="10" maxlength="50"
                    placeholder="Ingresa tu correo electrónico" required>
            </div>

            <div>
                <label for="phone">Número de teléfono*</label>
                <input type="tel" id="phone" name="phone" required>
            </div>

            <div>
                <label for="address">Dirección de entrega:*</label>
                <input type="text" id="address" name="address" required>
            </div>
            <div>
                <label for="id-observations">Observaciones</label>
                <textarea name="observations" id="id-observations" cols="40" rows="3" maxlength="90"
                    placeholder="Ingresa tus observaciones"></textarea>
            </div>
            <div>
                <h3>Resumen del Pedido:</h3>
                <div id="checkoutSummary"></div>
            </div>
            <div id="button--container">
                <button type="submit" class="button-cart">Confirmar Pedido</button>
            </div>
        </form>
    </main>
    <script src="./js/orderConfirmation.js"></script>
</body>

</html>