<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscapelis</title>
    <link rel="shortcut icon" href="images/film.png" type="image/x-icon">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>

    <header>
        <div id="title">
            <h1><img src="./images/cine.png" alt=""> Pelis <img src="./images/cine.png" alt=""></h1>
        </div>
        <nav>
            <ul id="main__menu">
                <li><a href="#home" id="home" class="but">Inicio</a></li>
                <li><a href="#agregar" id="agregar" class="buttons">Agregar</a></li>
            </ul>
            <div>
                <input id="searchbar" type="text" name="search" placeholder="Buscar Pelis">
            </div>

            <div class="test">
                <div>
                    <button id="back">Anterior</button>
                    <button id="forward">Siguiente</button>
                </div>
                <div id="filter">
                    <label for="lang">Filtrar</label>
                    <select name="lenguajes" id="yearFilter">
                        <option value="">- Seleccionar -</option>
                        <option value="2000">2000</option>
                        <option value="2001">2001</option>
                        <option value="2002">2002</option>
                        <option value="2003">2003</option>
                        <option value="2004">2004</option>
                        <option value="2005">2005</option>
                        <option value="2006">2006</option>
                        <option value="2007">2007</option>
                        <option value="2008">2008</option>
                        <option value="2009">2009</option>
                        <option value="2010">2010</option>
                        <option value="2011">2011</option>
                        <option value="2012">2012</option>
                        <option value="2013">2013</option>
                        <option value="2014">2014</option>
                        <option value="2015">2015</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                    </select>
                </div>
            </div>
        </nav>
    </header>

    <main id="main">
    </main>

    <script src="./js/app.js"></script>
</body>

</html>