<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BONUS</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <h1 id="titulo">BONUS</h1>
    </header>

    <main>
        <div class="col-6">
            <form id="formulario">
                <h4 class="titulouno">Integrante 1</h4>
                <label class="text">Primer nombre:</label>
                <input class="form" type="text" id="nombre" class="form-control" placeholder="Ingrese su nombre">
                <label class="text">Segundo nombre:</label>
                <input class="form" type="text" id="nombreuno" class="form-control" placeholder="Ingrese su nombre">
                <label class="text">Primer apellido:</label>
                <input class="form" type="text" id="apellido" class="form-control" placeholder="Ingrese su apellido">
                <label class="text">Segundo apellido:</label>
                <input class="form" type="text" id="apellidouno" class="form-control" placeholder="Ingrese su apellido">
                <button id="btnuno" class="btn" type="submit"> Mostrar datos</button>
                <h4 class="titulouno">Integrante 2</h4>
                <label class="text">Primer nombre:</label>
                <input class="form" type="text" id="nombredos" class="form-control" placeholder="Ingrese su nombre">
                <label class="text">Segundo nombre:</label>
                <input class="form" type="text" id="nombretres" class="form-control" placeholder="Ingrese su nombre">
                <label class="text">Primer apellido:</label>
                <input class="form" type="text" id="apellidodos" class="form-control" placeholder="Ingrese su apellido">
                <label class="text">Segundo apellido:</label>
                <input class="form" type="text" id="apellidotres" class="form-control" placeholder="Ingrese su apellido">
                <button class="btn" type="submit"> Mostrar datos</button>
            </form>
        </div>
    </main>

    <footer>
        <p>&copy;2023 Javascript</p>
    </footer>

    <script src="./js/appbonus.js"></script>
</body>

</html>