<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <h1 id="titulo">Entrega 07</h1>
    </header>

    <main>
        <h3 class="titulouno">Primer integrante</h3>
        <dl>
            <dt class="label">Primer nombre</dt>
            <dd id="primernombre" class="text">Juan</dd>
            <dt class="label" >Segundo nombre</dt>
            <dd id="primernombre1" class="text">Andres</dd>
            <dt class="label">Primer apellido</dt>
            <dd id="primerapellido" class="text">Lopez</dd>
            <dt class="label">Segundo apellido</dt>
            <dd id="primerapellido1" class="text">Gomez</dd>
        </dl>
        <h3 class="titulouno">Segundo integrante</h3>
        <dl>
            <dt class="label">Primer nombre</dt>
            <dd id="segundonombre" class="text">Leo</dd>
            <dt class="label">Segundo nombre</dt>
            <dd id="segundonombre1" class="text">Andres</dd>
            <dt class="label">Primer apellido</dt>
            <dd id="segundoapellido" class="text">Toro</dd>
            <dt class="label">Segundo apellido</dt>
            <dd id="segundoapellido1" class="text">Gomez</dd>
        </dl>
    </main>

    <footer>
        <p>&copy;2023 Javascript</p>
    </footer>

    <script src="./js/app.js"></script>
</body>

</html>