<section>
    <h2>Agregar Nueva Película</h2>
    <form id="addMovieForm">
        <input type="text" id="titleInput" placeholder="Título" class="add__form">
        <textarea name="observations" id="id-observations" cols="40" rows="3" maxlength="90"
            placeholder="Ingresa tus observaciones"></textarea>
        <input type="number" id="yearInput" placeholder="Año de lanzamiento" class="add__form">
        <button type="submit" id="submit">Agregar Película</button>
    </form>
</section>